# SqliteSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lany/greendao/: DBHelper.java  DBManager.java  MainActivity.java  MyApp.java  Note.java  NotesAdapter.java  User.java
app/src/main/java/com/lany/greendao/dao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lany/greendao/: ExampleUnitTest.java
greendao/: build.gradle
greendao/src/androidTest/java/com/github/lany192/sqlite/greendao/: ExampleInstrumentedTest.java
greendao/src/androidTest/java/com/lany/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/github/lany192/sqlite/greendao/: MainActivity.java  MyApp.java  Note.java  NoteType.java  NoteTypeConverter.java  NotesAdapter.java
greendao/src/main/java/com/lany/greendao/: MainActivity.java  MyApp.java  NoteType.java  NoteTypeConverter.java  NotesAdapter.java
greendao/src/test/java/com/github/lany192/sqlite/greendao/: ExampleUnitTest.java
room/: build.gradle
room/src/androidTest/java/com/lany/greendao/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/java/com/github/lany192/sqlite/room/: AppDatabase.kt  MainActivity.java  MyApp.java  Note.java  NoteType.java  NoteTypeConverter.java  NotesAdapter.java  User.kt  UserAdapter.java  UserDao.kt
room/src/main/res/layout/: activity_main.xml
room/src/main/res/values/: strings.xml  styles.xml
room/src/test/java/com/github/lany192/sqlite/room/: ExampleUnitTest.java
